# vertx-ms

./: .gitignore
hello-ms-1/: pom.xml
hello-ms-1/src/main/java/io/vertx/sample/: FirstMsVerticle.java
hello-ms-2/: pom.xml
hello-ms-2/src/main/java/io/vertx/sample/: ConsumerMsVerticle.java
hello-ms-bus-1/: pom.xml
hello-ms-bus-1/src/main/java/io/vertx/sample/: ConsumerBusMsVerticle.java
hello-ms-bus-2/: pom.xml
hello-ms-bus-2/src/main/java/io/vertx/sample/: InvokerBusMsVerticle.java
vertx-app-1/: pom.xml
vertx-app-1/src/main/java/io/vertx/sample/: FirstVerticle.java
